{
  "name": "front-end-dev-starting-environment",
  "version": "1.0.0",
  "description": "A really handy project starter with Gulp/Sass/Autoprefixer/Browsersync",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webexplained/Front-End-Dev-Starting-Environment.git"
  },
  "author": "Vlad Bibire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webexplained/Front-End-Dev-Starting-Environment/issues"
  },
  "homepage": "https://github.com/webexplained/Front-End-Dev-Starting-Environment#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
